# Palo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hhub/palo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sbro/palo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhub/palo/Activities/: WelcomeActivity.java
app/src/main/java/com/hhub/palo/Adapter/: ArtistAdapter.java  ArtistListAdapter.java  ArtistTrendAdapter.java  AwardAdapter.java  RecentAdapter.java  ReviewAdapter.java  ReviewItemAdapter.java  SlideAdapter.java  SlideArtistAdapter.java  TrendMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hhub/palo/Models/: Artist.java  ArtistTrend.java  (+12 more)
app/src/main/res/anim/: anim_fadein.xml  anim_load_list.xml  anim_load_list_out.xml
app/src/main/res/drawable/: account.xml  bg_artist_name.xml  bg_award.xml  bg_btn.xml  bg_btn_reverse.xml  bg_chart.xml  bg_input.xml  bg_input_review.xml  bg_logout.xml  bg_movie_rating.xml  bg_movie_title.xml  bg_title.xml  bottom_navigation_colors.xml  calendar.xml  ic_arrow_down.xml  ic_close.xml  ic_image.xml  ic_quote_close.xml  ic_quote_open.xml  ic_search.xml  rating_3.xml  rating_4.xml  ratingbar.xml  review.xml  share.xml
app/src/main/res/drawable-xxhdpi/: bg_promotion_title.xml
app/src/main/res/layout/: activity_analyzation.xml  activity_artist.xml  activity_change_pass.xml  activity_change_profile.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_my_review.xml  activity_review.xml  activity_review_detail.xml  activity_search.xml  activity_signup.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  fragment_trend.xml  item_artist.xml  item_artist_trend.xml  item_list_artist.xml  item_oscar.xml  item_recent_movie.xml  item_review.xml  item_review_row.xml  item_slide.xml  item_slide_artist.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: palo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hhub/palo/: ExampleUnitTest.java
app/src/test/java/com/sbro/palo/: ExampleUnitTest.java
(+173 files in other folders)
