<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ArtistActivity.ArtistActivity"
    android:id="@+id/artist_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLight">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/artist_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/artist_img_avatar"
            android:layout_width="0dp"
            android:layout_height="300dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/artist_line"

            app:riv_corner_radius_bottom_left="30dp"
            app:riv_corner_radius_top_right="30dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/artist_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@id/artist_img_avatar"

            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_artist_name">
            <TextView
                android:id="@+id/artist_txt_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/artist_txt_yearold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/artist_img_avatar"
            app:layout_constraintBottom_toTopOf="@id/artist_layout_name"

            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artist_layout_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/swing"/>
                <ImageView
                    android:id="@+id/artist_bg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/bg_info_artist"/>
                <TextView
                    android:id="@+id/artist_txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="@+id/artist_bg1"
                    app:layout_constraintTop_toTopOf="@+id/artist_bg1"
                    app:layout_constraintBottom_toBottomOf="@+id/artist_bg1"
                    app:layout_constraintRight_toRightOf="@+id/artist_bg1"

                    android:textColor="@android:color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artist_layout_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="invisible"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/swing"/>
                <ImageView
                    android:id="@+id/artist_bg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/bg_info_artist"/>
                <TextView
                    android:id="@+id/artist_txt_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="@+id/artist_bg2"
                    app:layout_constraintTop_toTopOf="@+id/artist_bg2"
                    app:layout_constraintBottom_toBottomOf="@+id/artist_bg2"
                    app:layout_constraintRight_toRightOf="@+id/artist_bg2"

                    android:textColor="@android:color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artist_layout_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/swing"/>
                <ImageView
                    android:id="@+id/artist_bg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/bg_info_artist"/>
                <TextView
                    android:id="@+id/artist_txt_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toLeftOf="@+id/artist_bg3"
                    app:layout_constraintTop_toTopOf="@+id/artist_bg3"
                    app:layout_constraintBottom_toBottomOf="@+id/artist_bg3"
                    app:layout_constraintRight_toRightOf="@+id/artist_bg3"

                    android:textColor="@android:color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@+id/artist_img_avatar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_recycler_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"

                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"/>
                <TextView
                    android:id="@+id/artist_label_direct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/artist_recycler_reward"
                    app:layout_constraintLeft_toLeftOf="parent"

                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/artist_director"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_recycler_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/artist_label_direct"

                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"/>
                <TextView
                    android:id="@+id/artist_label_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/artist_recycler_director"
                    app:layout_constraintLeft_toLeftOf="parent"

                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/artist_write"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_recycler_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/artist_label_write"

                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"/>
                <TextView
                    android:id="@+id/artist_label_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/artist_recycler_write"
                    app:layout_constraintLeft_toLeftOf="parent"

                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/artist_act"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_recycler_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/artist_label_act"

                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>