<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity.SearchActivity"
    android:id="@+id/search_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLight">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_input"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"/>
        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/search_popular"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/search_input"

            android:padding="10dp"
            app:container_enable_drag="false"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:tag_clickable="true"
            app:container_background_color="@android:color/transparent"
            app:container_border_width="0dp"
            app:tag_ripple_duration="200"
            app:container_border_color="@android:color/transparent"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/search_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/search_popular"
            app:layout_constraintBottom_toBottomOf="parent"

            android:paddingBottom="16dp"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/search_label_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/search_recycler"

                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/search_movie"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recycler"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/search_label_movie"
                    app:layout_constraintBottom_toTopOf="@+id/search_label_artist"

                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/search_label_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/search_recycler"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/search_recycler_artist"

                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/search_artist"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recycler_artist"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/search_label_artist"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>