<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment.HomeFragment"
    android:id="@+id/home_layout">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_scroll"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_nested"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorBackgroundLight"
            android:scrollbars="none">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="?actionBarSize">
                <ImageView
                    android:id="@+id/home_btn_search"

                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    android:src="@drawable/ic_search"
                    android:visibility="gone" />
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_viewPager"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toBottomOf="@+id/home_btn_search"

                    android:paddingTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/home_viewPager"
                    android:background="@drawable/bg_input_review"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/home_txt_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"

                        android:text="@string/home_birthday"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="8dp"/>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/home_pager_artist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        app:layout_constraintTop_toBottomOf="@+id/home_txt_birthday"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/home_txt_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/home_birthday"
                    app:layout_constraintBottom_toTopOf="@id/home_recycler_recent"

                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/home_recent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_recent"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:nestedScrollingEnabled="false"

                    app:layout_constraintTop_toBottomOf="@+id/home_txt_recent"
                    tools:layout_editor_absoluteX="0dp" />

                <ImageView
                    android:id="@+id/home_img_more_recent"

                    android:layout_width="200dp"
                    android:layout_height="50dp"

                    app:layout_constraintTop_toBottomOf="@id/home_recycler_recent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_arrow_down"/>
                <TextView
                    android:id="@+id/home_txt_best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/home_img_more_recent"
                    app:layout_constraintBottom_toTopOf="@id/home_recycler_best"

                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/home_best"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_best"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/home_txt_best"

                    android:nestedScrollingEnabled="false"/>
                <ImageView
                    android:id="@+id/home_img_more_best"

                    android:layout_width="200dp"
                    android:layout_height="50dp"

                    app:layout_constraintTop_toBottomOf="@id/home_recycler_best"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_arrow_down"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>